
+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;color: rgb(0, 0, 0);}
        #R1{background-color:rgb(16, 231, 221);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2{background-color:rgb(241, 134, 134);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(190, 138, 222);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:250px;width:100%;margin-bottom:10px;}
        #R4C1{width:28%;margin-right:2%;} 
        #R4C2{width:33%; margin-right: 2%;}
        #R4C3{width:35%; }
        #R4 div{float:left;height:150px;padding-top:100px;text-align:center;background-color:rgb(153, 232, 149);}
        #R5{height:500px; width:100%;margin-bottom:10px;}
        #R5C1{width:48%;margin-right:2%;} 
        #R5C2{width:50%;}
        #R5 div{float:left;height:50px;padding-top:50px;text-align:center;background-color:rgb(235, 250, 151);}
</style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">auto dask
            </div>
        </div>
        <div id="R5">
        
        <div id="R5C1">
            Side Bar
        </div>
        <div id="R5C2">
            Body Area
        </div>
       
        </div>   
    </div> 
</body>
</html>